<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi_historia - Sofis</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <img src="img/WhatsApp Image 2025-08-26 at 4.45.43 PM.jpeg" alt="foto de infancia">
        <h1>Sofia Camelo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium, reprehenderit nihil culpa, totam saepe repudiandae, quae quam dignissimos nostrum aliquid nam. Sed eius eum et totam dolorem, laboriosam ex. Earum asperiores iure adipisci odio praesentium vel, eius labore aspernatur velit nisi est id, ab quaerat. Molestias quasi quia placeat blanditiis? Architecto blanditiis, voluptatibus labore deserunt, quidem a id perspiciatis minus ducimus sapiente natus dignissimos distinctio molestiae ipsum aliquid earum? Autem nam sint, consectetur atque suscipit quasi omnis nesciunt animi libero. Temporibus accusamus tenetur, exercitationem maxime quidem id recusandae officia saepe unde ad quaerat voluptatum commodi mollitia, voluptates reprehenderit. Fugit.</p>
        <a href="#">Ver mi perfil de Github</a>
        <h2>Mis cualidades</h2>
        <ul>
            <li>Hermosa</li>
            <li>Risueña</li>
            <li>Compinchera</li>
            <li>Amable</li>
            <li>Mimada</li>
        </ul><hr>
        <h2>Mi infancia</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui rerum illo, molestias, placeat, incidunt ipsam nulla facere sequi veniam saepe magni optio. Molestias exercitationem in id maiores obcaecati eum ullam eveniet libero ad at iusto velit ducimus, harum omnis veritatis, voluptatem perspiciatis optio quia iste! Itaque consectetur ullam, velit fugit libero voluptate autem distinctio, aut temporibus eius quis illo, facilis enim voluptatibus deserunt corrupti repellat! Fugiat, animi? Tempore nulla commodi voluptate quaerat voluptatibus eos repudiandae at aliquam quidem ipsam, alias dolor, aliquid nihil repellendus nam et, eum error officiis rem excepturi eligendi nisi! Ratione, blanditiis veniam. Animi inventore dolore consectetur.</p> 
        <hr>
        <h2>Estudios</h2>
        <ul>
            <li>Primaria-sede el Bosque</li>
            <li>Bachiller-colegio refra</li>
            <li>Tecnica en sistemas-Colegio refra</li>
            <li>Tecnologo en ADSO- Centro Sena</li>
        </ul>





    </section>
    
</body>
</html>